{
  "name": "rcoder-cli-darwin-x64",
  "version": "0.0.0",
  "description": "RCoder CLI binary for darwin-x64",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "rcoder-cli"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuwax-ai/rcoder.git"
  }
}
